PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/FinalAmazonClone
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OOd8DSFfgx7u217nPksejQhBF015wWboxvA8MkDKRdGzpTozMr1mr5SnxfeOPF2wG4ejLhMEvsZMdCP240AGbar00MqfaUQIh
STRIPE_SECRET_KEY=sk_test_51OOd8DSFfgx7u217V0YtyniPWeDrUe50A5ECXwSO6DAxHytVrzk7mdoAcBdwRy8Z9LtRusRIgI0JFeOZx0spaiC700n1nFs2Hr
